spring.application.name=Hubspot-integration-api
server.servlet.context-path=/hubspot

hubspot.api-url=https://api.hubapi.com
hubspot.client-id=${HUBSPOT_CLIENT_ID:cf2cbf88-2862-49b3-b599-1c374236cea4}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET:daf62984-d0ed-4a4f-999d-e0175124bc61}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI:http://localhost:8080/hubspot/auth/callback}
hubspot.scope=${HUBSPOT_SCOPE:crm.objects.contacts.write crm.objects.contacts.read}

spring.cache.type=caffeine
