spring.application.name=contact-api

hubspot-api.base-path=https://app.hubspot.com

hubspot.client-id=${HUBSPOT_CLIENT_ID:cf2cbf88-2862-49b3-b599-1c374236cea4}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI:http://localhost:8080/auth/redirect-url}
hubspot.scope=${HUBSPOT_SCOPE:crm.objects.contacts.write oauth crm.objects.contacts.read}